<!DOCTYPE html>         
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registro.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
    />
    <title>Registrarse</title>
    <style> 
    .popup{ 
        width: 400px;
        background-color: #03052e;;
        border: 8px solid #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        font-weight: bolder;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
 
    .popup h3{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100px;
        margin-top: 50px;
        padding: 10px 0;
        background: #ea2d3f;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }
 
    .popup_contrasena_segura{
        width: 400px;
        background-color: #03052e;;
        border: 8px solid #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        font-weight: bolder;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
 
    }
    
    .popup_contrasena_segura img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
 
    .popup_contrasena_segura h3{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
 
    .popup_contrasena_segura button{
        width: 100px;
        margin-top: 50px;
        padding: 10px 0;
        background: #ea2d3f;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
 
    .open-popup-seguro{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }
 
    .popup_fecha{
        width: 400px;
        background-color: #03052e;;
        border: 8px solid #fff;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        font-weight: bolder;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
 
    }
 
    .popup_fecha img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
 
    .popup_fecha h3{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup_fecha button{
        width: 100px;
        margin-top: 50px;
        padding: 10px 0;
        background: #ea2d3f;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }
    .open-popup-fecha{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }
 
    </style>
</head>
<body>
    <div class="izqregi">
        <img src="../media/logo_banco_alimentos.png" alt="">
    </div>
    <div class="deregi">
        <div class="class_formulario">
            
            <div class="text-center">
                <h1>REGISTRARSE</h1>
            </div>
        <form action="../php/registro_admin.php" method="post" id="regisform">
            <div class="row mb-4">
                <div class="col-md-7">
                    <label for="exampleInputPassword1" class="form-label">Nombre</label>
                    <input type="text" id="nombre" name="nombre" class="form-control inText" placeholder="Ingrese Nombre" required/>
                  </div>
                  <div class="col-md-5">
                    <label for="validationDefault02" class="form-label">Fecha Nacimiento</label>
                    <input type="datetime-local" class="form-control" id="fecha" name="fecha" required>
                  </div>
            </div>
            <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="validationDefault04" class="form-label">Tipo Identificación</label>
                    <select class="form-select" id="identificacion" name="identificacion" required>
                      <option selected disabled value="">Elegir...</option>
                      <option>T.I</option>
                      <option>C.C</option>
                      <option>C.E</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label for="validationDefault02" class="form-label">Numero identificación</label>
                    <input type="text" class="form-control" id="numidentif" name="numidentif" placeholder="xxxxxxxxxx" required>
                  </div>
                </div>
                  <div class="row mb-4">
                    <div class="col-mb-4">
                        <label for="validationDefault02" class="form-label">Usuario</label>
                        <input type="text" class="form-control inText" id="usuario" name="usuario" placeholder="Beneficiario"/>
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col-md-12">
                        <label for="validationDefaultUsername" class="form-label">Correo</label>
                        <div class="input-group">
                          <span class="input-group-text" id="inputGroupPrepend2">example@gmail.com</span>
                          <input type="email" class="form-control" id="correo" name="correo" aria-describedby="inputGroupPrepend2"
                            required>
                        </div>
                      </div>
                      </div>
                      <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="validationDefault02" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="******" required>
                            <div class="col-auto">
                                <span id="passwordHelpInline" class="form-text" style="color: bisque;">
                                  Minimo 8 - Max-20 caracteres.
                                </span>
                              </div>
                              </div>
                              <div class="col-md-6">
                                <label for="validationDefault02" class="form-label">Confirmar</label>
                                <input type="password" class="form-control" id="confirmacion" name="confirmacion" placeholder="******" required>
                              </div>
                    </div>
                    <div class="text-center">
                        <button input type="submit" class="btn btn-primary" name="enviar">Enviar</button>
                    </div>
        </form>
        
        <div class="popup" id="popup">
            <img src="../media/cross.png">
            <h3>error</h3>
            <p>las contarseñas no coinciden</p>
            <button onclick="closePopup()"> ok</button>
        </div>
        <div class="popup_contrasena_segura" id="popup_contrasena_segura">
            <img src="../media/cross.png">
            <h3>error</h3>
            <p>La contraseña debe tener al menos 8 caracteres, una mayúscula, un número y un carácter especial</p>
            <button onclick="closePopupSecure()"> ok</button>
        </div>
        <div class="popup_fecha" id="popup_fecha">
            <img src="../media/cross.png">
            <h3>error</h3>
            <p>La fecha de nacimiento no puede ser la de hoy</p> <br> 
            <button onclick="closePopupFecha()"> ok</button>
        </div>
        </div>
        
    </div>
    <script src="../js/validar_registro.js"></script>
    <script>
        function closePopup(){
            popup.classList.remove("open-popup");
        }
        function closePopupSecure(){
            popup_contrasena_segura.classList.remove("open-popup-seguro");
 
        }
        function closePopupFecha(){
            popup_fecha.classList.remove("open-popup-fecha");
 
        }
    </script>
    
<body>
    
</body>
</html>